<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <head>
            <title>
                js - native 交互
            </title>
        </head>
        <body>
            <h1 align="center"> [ OC ] Js-Native 交互（App调用Js使标题变成红色）</h1>
            
            <script>
            //js调用APP-传单个参数
                function callNativeApp(){
                    try{
                        webkit.messageHandlers.JSListener.postMessage("NicooYoung")
                    }catch(error){
                        console.error('The native context not exist ')
                    }
                }
            //js调用APP-传多个参数
            function callNativeApp2(){
                try{
                    webkit.messageHandlers.JSListenerOther.postMessage({name: "NicooYoung", phone: "15108440024"})
                }catch(error){
                    console.error('The native context not exist ')
                }
            }
            
            //APP调用js
            function changeHead(params){
                 document.querySelector('h1').style.color = "red"
                document.getElementById("Text").innerText = params;
            }
            
            function nativeToJavaScript(params)
            {
                document.querySelector('h1').style.color = "green"
                //修改label显示的title
                document.getElementById("Text").innerText = params;

            }
            </script>
            
            <div>
                <button style="margin-top: 50px ;text-align:center;height:60px;width:400px;font-size:30px" onclick="callNativeApp()">调用APP（单个参数）</button>
            </div><br/>
            
            <div>
                <button style="margin-top: 130px ; text-align:center;height:60px;width:400px;font-size:30px" onclick="callNativeApp2()">调用APP（多个参数）</button>
            </div><br/>
            
            <div>
                <label id ="Text" style = "margin-top: 200px ; display: block; font-size:40px;">No -- Message</label>
            </div><br/>
           
            
            
        </body>
</html>
